ProjectsListPage.xaml

<Page x:Class="ProjPL3D.ProjectsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjPL3D"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectsListPage">

    <Grid>
        <Button Content="Create Project" Click="CreateProject_Click" Margin="27,51,626,367"/>
        <Button Content="Exit" Click="LoginButton_Click" Margin="609,30,44,388"/>
        <ListBox x:Name="projectsListBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" SelectionChanged="projectsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}" Margin="5"/>
                        <Button Content="Delete" Click="DeleteProject_Click" Grid.Column="1" Tag="{Binding}" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid x:Name="panelGrid" Visibility="Collapsed" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="projectNameTextBox" Grid.Row="0" Margin="5"/>
            <Button Content="Create" Grid.Row="1" Click="CreateButton_Click" Margin="5"/>
        </Grid>
    </Grid>
</Page>
