ProjectWindow.xaml

<Window x:Class="ProjPL3D.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:ProjPL3D"
        mc:Ignorable="d"
        Title="ProjectWindow" Height="450" Width="800">
    <Grid>
        <!-- Header -->
        <StackPanel>
            <Grid Height="50" Background="LightGray">
                <Button Content="Выход" HorizontalAlignment="Right" Margin="10" Click="ExitButton_Click"/>
                <Button Content="Пригласить" HorizontalAlignment="Left" Margin="10"/>
            </Grid>
        </StackPanel>



        <!-- Body -->
        <Grid Margin="10,60,10,10">
            <!-- Left Column -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Scene List and Calendar -->
            <Grid x:Name="panelGrid" Visibility="Collapsed" HorizontalAlignment="Left" Height="100" Margin="50,200,0,0" VerticalAlignment="Top" Width="300">
                <TextBox x:Name="sceneNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <Button Content="Создать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="215,10,0,0" Click="CreateButton_Click"/>
            </Grid>
            <StackPanel Grid.Column="0" Margin="10,0,0,0">
                <Button Content="+" Click="AddSceneButton_Click" Width="25"/>
                <ListBox x:Name="sceneListBox" SelectionChanged="SceneListBox_SelectionChanged" Height="100">
                    <!-- Список сцен -->
                </ListBox>
            </StackPanel>
            <StackPanel Margin="0,159,0,-159">
                <TextBlock Text="Календарь" FontWeight="Bold" Margin="0,10,0,5"/>
                <Calendar/>
            </StackPanel>

            <!-- Center Column -->
            <Grid Grid.Column="1">

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="SkyBlue" Offset="0" />
                        <GradientStop Color="LightBlue" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <HelixToolkit:HelixViewport3D x:Name="viewport" Background="Black">
                    <!-- Освещение -->
                    <HelixToolkit:SunLight />

                    <!-- Сетка -->
                    <HelixToolkit:GridLinesVisual3D Width="100" Length="100" Thickness="0.1" MinorDistance="1" MajorDistance="10" Center="0,0,0" Fill="Gray" />

                    <!-- Здесь будут расположены ваши 3D объекты -->
                </HelixToolkit:HelixViewport3D>
                <TextBlock x:Name="cameraPositionTextBlock" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" FontSize="14" FontWeight="Bold" Foreground="White"/>
                <Grid Margin="337,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Панель управления -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Фон -->
                        <!--
                        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="LightGray" />-->

                        <!-- Кнопки добавления фигур -->
                        <StackPanel Grid.Column="1" Margin="20,19,20,0" VerticalAlignment="Top">
                            <!--<Button Content="Добавить шар" Width="88" Margin="0 10" Click="AddSphereButton_Click"/>-->
                            <Button Content="Добавить куб" Width="88" Margin="0 10" Click="AddCubeButton_Click"/>
                            <!--<Button Content="Добавить пирамиду" Width="88" Margin="0 10" Click="AddPyramidButton_Click"/>-->
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Right Column -->
            <StackPanel Grid.Column="2" Margin="10,0,0,0">
                <TextBlock Text="Список пометок" FontWeight="Bold" Margin="0,0,0,5"/>
                <ListBox>
                    <!-- Список пометок -->
                </ListBox>
                <Button Content="Добавить пометку" Margin="0,10,0,0"/>
                <Button Content="Редактировать пометку" Margin="0,5,0,0"/>
                <Button Content="Удалить пометку" Margin="0,5,0,0"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
