RegistrationPage.xaml

<Page x:Class="ProjPL3D.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjPL3D"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Email:" Grid.Row="6" Margin="204,105,236,-123"/>
        <TextBox x:Name="emailTextBox" Grid.Row="6" Margin="316,101,241,-119"/>
        <TextBlock Text="Username:" Grid.Row="6" Margin="204,123,236,-141"/>
        <TextBox x:Name="usernameTextBox" Grid.Row="6" Margin="316,124,241,-142"/>
        <TextBlock Text="Password:" Grid.Row="6" Margin="223,146,489,-164"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="6" Margin="316,146,241,-164"/>
        <TextBlock Text="Confirm Password:" Grid.Row="6" Margin="204,169,241,-187"/>
        <PasswordBox x:Name="confirmPasswordBox" Grid.Row="6" Margin="316,169,241,-187"/>
        <Button Content="Register" Grid.Row="6" Margin="336,243,336,-263" Click="RegisterButton_Click"/>
        <Button Content="Login" Grid.Row="6" Margin="400,209,281,-229" Click="LoginButton_Click"/>
        <TextBlock x:Name="errorMessageTextBlock" Grid.Row="5" Foreground="Red" TextWrapping="Wrap"/>

    </Grid>
</Page>
